<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Favicons (png) -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!--- basic page needs
================================================== -->
    <meta charset="utf-8" />
    <title>Qmemoir - Coming Soon</title>
    <meta
      name="description"
      content="Qmemoir is a platform to share and explore personal stories and memoirs. Join us in creating a space for your most meaningful experiences."
    />
    <meta name="author" content="Qmemoir Team" />

    <!-- OG -->
    <meta property="og:title" content="Qmemoir - Coming Soon" />
    <meta
      property="og:description"
      content="We’re building a platform where you can share and preserve your most important stories. Stay tuned for our launch!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.qmemoir.com" />
    <meta property="og:image" content="https://www.qmemoir.com/images/og-image.webp" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
  </head>

  <body>
    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">
      <div id="particles-js" class="home-particles"></div>

      <div class="gradient-overlay"></div>

      <div class="home-content">
        <div class="home-logo">
          <a href="index-particles.html">
            <img
              class="d-md-block d-none"
              src="images/logo.png"
              style="width: 200px"
              alt="Homepage"
            />
            <img
              class="d-md-none"
              src="images/logo.svg"
              style="width: 50px"
              alt="Homepage"
            />
          </a>
        </div>

        <div class="row home-content__main">
          <div class="col-eight home-content__text pull-right">
            <h3>Welcome to Qmemoir</h3>

            <h1>
              We’re building a platform to share your <br />
              most meaningful stories.
            </h1>

            <p>
              Qmemoir is a memoir-sharing platform where you can upload and
              share personal stories. Stay tuned for our launch and be part of a
              community built on shared experiences and narratives.
            </p>

            <div class="home-content__subscribe">
              <form id="mc-form" class="group" novalidate="true">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="email"
                  id="mc-email"
                  placeholder="Email Address"
                  required=""
                />
                <input type="submit" name="subscribe" value="Notify Me" />
                <label for="mc-email" class="subscribe-message"></label>
              </form>
            </div>
          </div>
          <!-- end home-content__text -->

          <div class="col-four home-content__counter">
            <h3>Launching In</h3>

            <div class="home-content__clock">
              <div class="top">
                <div class="time days">
                  325
                  <span>Days</span>
                </div>
              </div>
              <div class="time hours">
                09
                <span>H</span>
              </div>
              <div class="time minutes">
                54
                <span>M</span>
              </div>
              <div class="time seconds">
                30
                <span>S</span>
              </div>
            </div>
            <!-- end home-content__clock -->
          </div>
          <!-- end home-content__counter -->
        </div>
        <!-- end home-content__main -->

        <ul class="home-social">
          <li>
            <a href="#0"
              ><i class="fab fa-facebook-f" aria-hidden="true"></i
              ><span>Facebook</span></a
            >
          </li>
          <li>
            <a href="#0"
              ><i class="fab fa-twitter" aria-hidden="true"></i
              ><span>Twiiter</span></a
            >
          </li>
          <li>
            <a href="#0"
              ><i class="fab fa-instagram" aria-hidden="true"></i
              ><span>Instagram</span></a
            >
          </li>
          <li>
            <a href="#0"
              ><i class="fab fa-behance" aria-hidden="true"></i
              ><span>Behance</span></a
            >
          </li>
          <li>
            <a href="#0"
              ><i class="fab fa-dribbble" aria-hidden="true"></i
              ><span>Dribbble</span></a
            >
          </li>
        </ul>
        <!-- end home-social -->

        <div class="row home-copyright">
          <span>Copyright Qmemoir 2024</span>
          <span
            >Design by
            <a href="https://www.renasteredev.tech/">Renasteredev</a></span
          >
        </div>
        <!-- end home-copyright -->

        <div class="home-content__line"></div>
      </div>
      <!-- end home-content -->
    </main>
    <!-- end s-home -->

    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
      <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">
      <div class="row info-wrapper">
        <div class="col-seven tab-full info-main">
          <h1>Welcome to Qmemoir</h1>
          <p>
            Qmemoir is a platform dedicated to preserving and sharing your most
            cherished memories and personal stories. We believe that every story
            matters and that your experiences deserve to be heard, remembered,
            and passed on to others.
          </p>

          <p>
            Our team is working hard to create a space where you can upload,
            share, and explore a wide variety of memoirs, from everyday moments
            to life-changing events. Stay tuned for our launch, and be a part of
            a community built on personal stories and collective experiences.
          </p>
        </div>

        <div class="col-four tab-full pull-right info-contact">
          <div class="info-block">
            <h3>Start A Conversation</h3>
            <p>
              <a href="mailto:hello@qmemoir.com" class="info-email"
                >hello@qmemoir.com</a
              ><br />
              <a href="tel:+234803303232" class="'info-phone">+234803303232</a>
            </p>
          </div>

          <div class="info-block">
            <h3>Visit Our Office</h3>

            <p class="info-address">Lagos, Nigeria.</p>
          </div>

          <div class="info-block">
            <h3>Find Us On</h3>

            <ul class="info-social">
              <li>
                <a href="#0"
                  ><i class="fab fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span></a
                >
              </li>
              <li>
                <a href="#0"
                  ><i class="fab fa-x" aria-hidden="true"></i>
                  <span>Twitter</span></a
                >
              </li>
              <li>
                <a href="#0"
                  ><i class="fab fa-instagram" aria-hidden="true"></i>
                  <span>Instagram</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- end info contact -->
      </div>
      <!-- end info wrapper -->
    </div>
    <!-- end s-info -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader">
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
